# ChangeSlots

./: .gitignore  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/fr/mrmicky/changeslots/: ChangeSlotsBukkit.java
bukkit/src/main/java/fr/mrmicky/changeslots/bukkit/: ChangeSlotsBukkit.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/fr/mrmicky/changeslots/: ChangeSlotsBungee.java
bungee/src/main/java/fr/mrmicky/changeslots/bungee/: ChangeSlotsBungee.java
bungee/src/main/resources/: bungee.yml
universal/: pom.xml
universal/src/main/resources/: config.yml
